{
  "name": "expense-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "verify": "ts-node --transpile-only scripts/verify-scripts.ts",
    "verify:full": "npm run verify && npm run report:generate",
    "dashboard": "ts-node --transpile-only scripts/enhanced-dashboard.ts",
    "dashboard:watch": "nodemon --watch .session-state.json --watch .project-state.json scripts/dashboard.ts",
    "analyze": "ts-node --transpile-only scripts/analyze-impact.ts",
    "test:generate": "ts-node --transpile-only scripts/generate-tests.ts",
    "session:save": "ts-node --transpile-only scripts/session-state.ts --save",
    "session:load": "ts-node --transpile-only scripts/session-state.ts --load",
    "sync": "ts-node --transpile-only scripts/sync-manager.ts",
    "recovery:create": "ts-node --transpile-only scripts/recovery-manager.ts create",
    "recovery:list": "ts-node --transpile-only scripts/recovery-manager.ts list",
    "recovery:restore": "ts-node --transpile-only scripts/recovery-manager.ts restore",
    "precommit": "npm run verify:full && npm run analyze",
    "setup": "ts-node --transpile-only scripts/setup.ts",
    "postinstall": "npm run init:nexus",
    "migrate:scripts": "ts-node --transpile-only scripts/migrate-scripts.ts",
    "init:nexus": "ts-node --transpile-only scripts/init.ts",
    "nexus": "ts-node --transpile-only scripts/nexus.ts",
    "n": "npm run nexus",
    "analyze:scripts": "ts-node --transpile-only scripts/analyze-scripts.ts",
    "hooks:install": "ts-node --transpile-only scripts/hooks/git-hooks.ts install",
    "hooks:verify": "ts-node --transpile-only scripts/hooks/git-hooks.ts verify",
    "verify:structure": "ts-node --transpile-only scripts/verify-structure.ts",
    "verify:imports": "ts-node --transpile-only scripts/verify-imports.ts",
    "verify:types": "ts-node --transpile-only scripts/verify-types.ts",
    "verify:components": "ts-node --transpile-only scripts/verify-components.ts",
    "verify:features": "ts-node --transpile-only scripts/verify-features.ts",
    "verify:scripts": "ts-node --transpile-only scripts/verify-scripts.ts",
    "verify:reference": "ts-node --transpile-only scripts/verify-reference.ts",
    "fix-imports": "ts-node scripts/fix-imports.ts",
    "deps": "npm outdated",
    "critical": "ts-node --transpile-only scripts/critical-path-monitor.ts",
    "nexus:save": "ts-node --transpile-only scripts/nexus-snapshot.ts save",
    "nexus:load": "ts-node --transpile-only scripts/nexus-snapshot.ts load",
    "scripts:validate": "ts-node --transpile-only scripts/script-manager.ts validate",
    "scripts:update": "ts-node --transpile-only scripts/script-manager.ts update"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@tanstack/react-table": "^8.20.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^11.1.0",
    "firebase-admin": "^13.0.2",
    "lucide-react": "^0.469.0",
    "next": "15.1.3",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-day-picker": "^9.5.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.1",
    "react-hotkeys-hook": "^4.6.1",
    "tailwind-merge": "^2.6.0",
    "teller-connect-react": "^0.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/glob": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "asciichart": "^1.5.25",
    "autoprefixer": "^10.4.16",
    "chalk": "^4.1.2",
    "commander": "^13.0.0",
    "depcheck": "^1.4.7",
    "diff": "^5.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "glob": "^10.4.5",
    "madge": "^8.0.0",
    "nanospinner": "^1.2.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "ts-prune": "^0.10.3",
    "typescript": "^5"
  }
}